# 「**」 という文字がある場所はフルパス指定が必須

#-------------------------------------------------------------------------------
# デバッグモード
# エンコードはせずに、ローカルCDDBの情報を元にディレクトリを作成するだけ
#-------------------------------------------------------------------------------
DEBUG=false

#-------------------------------------------------------------------------------
# 並列エンコード数
#-------------------------------------------------------------------------------
ENCODE_THREAD_NUM   = 6

#-------------------------------------------------------------------------------
# リッピング設定(CDDA2WAV)
#-------------------------------------------------------------------------------

# ** CDDA2WAV：コマンド（フルパス）
CDDA2WAV_CMD        = C:\Path\To\cdda2wav\cdda2wav.exe

# CDDA2WAV：コマンドライン引数に渡すデバイスID
CDDA2WAV_DEVICE_ID  = 1,0,0

# ** CDDA2WAV：その他コマンドライン引数を記述したファイル（フルパス）
# 出力ファイルのプリフィクスは指定すると正常に読み取れないCDがあるので注意。
CDDA2WAV_ARGS_FILE  = C:\Path\To\cdda2wav-command.txt

# CD-ROMドライブ文字(A-Z)
CDROM_DRIVE         = X

# cdda2wav.exe のデフォルトの出力ファイルのプリフィクス
#（※cdda2wavの仕様が変わらない限り、変更してはならない）
CDDA2WAV_DEFAULT_PREFIX = audio


#-------------------------------------------------------------------------------
# エンコード設定
#-------------------------------------------------------------------------------

# ** ローカルCDDBの場所（フルパス）
LOCALCDDA_DIR   = C:\Path\To\.cddb

# CDDB情報（XMCDファイル）の文字コード
XMCD_ENCODING   = utf-8

# ** エンコーダ：コマンド（フルパス）
ENCODER_CMD     = C:\Path\To\qaac.exe

# ** エンコーダ：コマンドライン引数を記述したファイル（フルパス）
ENCODER_ARGS_FILE = C:\Path\To\qaac-command.txt

# ** 起点となる出力先ディレクトリ（フルパス）
OUTPUT_DIR      = T:\User\CDex

# オーディオファイル名のプリフィクス
PREFIX          = track

# エンコード後のオーディオファイル名の拡張子
SUFFIX          = m4a

# 使用するアートワーク画像ファイル名（任意）
ATRWORK_FILE    = image.jpg
